{
  "version": "0.1.0",
  "command": "cmd",
  "isShellCommand": true,
  "showOutput": "always",
  "cwd": "${workspaceRoot}",
  "args": [
    "-c"
  ],
  "options": {
    "env": {
      "GOOS": "linux", 
      "GOARCH": "amd64"     
    }
  },  
  "tasks": [
    {
      "taskName": "go run",
      "suppressTaskName": true,
      "isBuildCommand": false,
      "args": [
        "go run main.go"
      ]
    },
    {
      "taskName": "build",
      "suppressTaskName": true,
      "isBuildCommand": true,
      "args": [
        "go build main"
      ]
    }
  ]
  // "windows": {
  //     "command": "powershell",
  //     "tasks": [
  //         {
  //             "taskName": "build",
  //             "suppressTaskName": true,
  //             "args": ["-ExecutionPolicy", "RemoteSigned", ".\\dockerTask.ps1", "-Build", "-Environment", "debug" ],
  //             "isBuildCommand": true,
  //             "showOutput": "always",
  //             "echoCommand": true
  //         },
  //         {
  //             "taskName": "compose",
  //             "suppressTaskName": true,
  //             "args": ["-ExecutionPolicy", "RemoteSigned", ".\\dockerTask.ps1", "-Compose", "-Environment", "debug" ],
  //             "isBuildCommand": false,
  //             "showOutput": "always",
  //             "echoCommand": true
  //         },
  //         {
  //             "taskName": "composeForDebug",
  //             "suppressTaskName": true,
  //             "args": ["-ExecutionPolicy", "RemoteSigned", ".\\dockerTask.ps1", "-ComposeForDebug", "-Environment", "debug" ],
  //             "isBuildCommand": false,
  //             "showOutput": "always",
  //             "echoCommand": true
  //         }
  //     ]
  // }
}
